{
  "builds": [
    {
      "src": "emailagent.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": ["POST"],
      "dest": "emailagent.py"
    }
  ]
}
